/* Start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70% );
    --section-padding:100px;
}
/* End variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}
/* meduim  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    padding: 100px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 81px;
    width: 102px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: #fff;
    bottom: 73px;
}
.main-heading p {
    /* margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777; */
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    margin-top: -100px;
    line-height: 2;
    color: #777;
}
/* End components */
/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
}
header .logo img {
    height: 111px;
    padding-top: 20px;
}
header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header  nav ul {
    display: flex;
}
@media(max-width:767px) {
    header  nav ul {
        display: none;
    }
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
}

header nav ul li a {
    display: block;
    padding: 35px 10px ;
    text-decoration: none;
    transition: 0.3s;
    /* border: 2px solid red; */
    position: relative;
    color: white;
    font-size: 14px;
    z-index: 2 ;
}
header nav ul li a.active,
header nav ul li a:hover
 {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.form {
    font-size: 20px;
    color: white;
}
/* End header */
/* Start landing */
.landing {
    height: 100vh;
    background-color: #777;
    background-size: cover;
    background-image: url(../images/landing.jpg);
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    /* z-index: 1; */
}
.landing .text  {
    position: absolute;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 30px;
    line-height: 1.4;
}
.landing .text .content p{
    font-size: 20px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
   bottom: 0;
   display: flex;
   align-items: center;
}
@media (max-width:767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
 
.landing .fa-angle-right {
    right: 30px;
}
.bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
@media (max-width:767px){
   .bullets {
        display: none;
    }
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}
.bullets .active {
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
    display: flex;
    margin: 40px;
    justify-content: center;
}
@media(max-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(700px , 1fr));
        grid-column-gap:30px;
        grid-row-gap:60px;
    }

}
.services .srv-box i {    
    margin-right: 30px;
    font-size: xx-large;
}
.services .srv-box h3 {     
    color: var(--main-color);
    margin-bottom: 5px;

}
.services .srv-box p { 
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
}    
.design .image {
    text-align: center;
}
.design  .image img {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    position: absolute;
}
.design .text {
    display: flex;
    width: 50%;
    height: 50%;
    top: 50%;
    right: 0;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    justify-content: flex-end;
    position: absolute;
}
.design .text h2 {
    position: absolute;
    color: white;
    left: 0;
    margin: 0px 35px;
    display: flex;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul {
    position: absolute;
    margin: 50px;
    left: 0;
}
.design .text ul li {
    color: white;
    margin-bottom: 25px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}
/* End Design  */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio nav  {
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 20px;
    font-weight: normal;
    font-size: 25px;
}
.portfolio nav ul .all {
    background-color: var(--main-color);
}
.portfolio nav ul li:hover {
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
}
.portfolio .images {
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:20px;
    grid-row-gap:20px;
    transform: translateX(-4%);
    position: relative;
}
.portfolio .images img {
    width: 400px;
}
.portfolio .images ul {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 20px;
    position: absolute;
    /* margin-left: 579px; */
    bottom: 0;
    /* margin-top: 120px;
    margin-bottom: -120px; */
    margin: 120px 0 -120px 597px;
}
.portfolio .next-part {
    margin-top: 200px;
    position: relative;
}
.next-part::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.portfolio .next-part video {
    width: 100%;
}
.portfolio .next-part .text  {    
background-color: var(--transparent-color);
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
padding: 100px;
width: 100%;
}
.portfolio .next-part h2 {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}
.portfolio .next-part p{
    margin-top: 20px;
    color: white;
    font-weight: normal;
    font-size: 18px;
}
.portfolio .next-part button {    
    margin-top: 25px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 10px;
    width: 150px;
}
/* End portfolio */
/* Start about us  */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about-us img {
    max-width: 100%;
    position: relative;
    bottom: -130px;
    margin-top: -225px;
    text-align: center;
}
/* End about us  */
/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .numbers {
    font-size: 50px;
    font-weight: bold;    
    margin-top: -10px;

}
.stats .container .box p {
    font-size: 17px;
    margin-top: 22px;
}
/* End stats */
/* Start skills  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    text-align: center  ;
}
.skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-top: 15px;
}
.skills .content img {
    width: 100px;
    align-items: center;
    border-radius: 50%;
    margin: 20px auto 40px;
}
.skills .content  {
    display: flex;
    margin: 30px;
}
.skills .content .text {
    margin : 30px;
    border-bottom:2px solid #777;
}
.skills .content .text p {
    color: #333;
    text-align: right;
    margin: 10px 10px 10px 0 ;
}
.skills .container  .bullets-none {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-left: -230px;
}
.skills .container .bullets-none li {
    width: 16px;
    height: 16px;
    border: 1px solid #333;
    border-radius: 50%;
    margin-right: 15px;
}
.skills .container  .bullets-none .active-none {
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin: 40px 0 50px -320px;
    position: relative;
}
.skills .our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: normal;
    color: #333;
    position: relative;
    left: 20px;
}
.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #777;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 450px;
    position: absolute;
    right: 0;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -35px;
    margin-right: 20px;
    border-radius: 4px;
    padding: 2px;
    right: -35px;   
}
.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -15px;
    right: -5px;
}
/* End skills  */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #333;
}
.quote .container {
    position: relative;
}
.quote .container q{
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.quote .container span {
    text-transform: uppercase;
    color: black;
}

/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    margin-bottom: 40px
}
.pricing .plans .plan .head h3 {font-weight: normal;
    text-transform: uppercase;
    padding: 40px 20px;
    text-align: center;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -29px;
    text-align: center;
    left: 19px;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 21px;
    position: relative;
    top: -32px;
    font-weight: normal;
    left: -19px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-weight: normal;
    position: relative;
    font-size: 20px;
    left: 10px;
    top: 10px;
}
.pricing .plans .plan ul  {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 10px 0 20px;
    position: relative;
    top: -10px;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: relative;
    display: block;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 71px;
    top: 35px;
}
.pricing .plans .plan .footer a {
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 10px;
    color: white;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-us {
    text-align: center;
    margin: 25px;
}
.pricing .contact-link a {
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Sub.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form i {
    position: absolute;
    top: 74px;
    left: 40px;
    transform: translateY(-50px);
}
.subscribe form input[type="email"]{
    padding: 20px 225px 20px 60px;
    border: 1px solid white;
    background: none;
    border-right: none;
    position: relative;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"]{
    width: 128px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 20px;
    position: relative;
    top: -1px;
    left: -4px;
}
 
.subscribe .container p{
    display: flex;
    bottom: -40px;
    position: absolute;
    margin: -5px auto;
}
/* End subscribe */
/* Start contact us  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .content .main-input {
    /* display: block; */
    margin-bottom: 40px;
    width: 100%;
    padding: 20px;
    flex-basis: 70%;

}
.contact-us .content textarea.main-input {
    padding: 60px;
}
.contact-us .content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px 30px;
    position: relative;
    left: 466px;
}
.contact-us .content .info {
    flex-basis: 25%;
    right: -42px;
    position: relative;
    top: 27px;
}

.contact-us .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 50px;
}
.contact-us .content .info span {
    margin-bottom: 10px;
    display: block;
}
.contact-us .content .info address {
    display: block;
}
/* End contact us  */
/* Start foot  */ 
.foot {
    padding-top: 50px;
    padding-right: 50px;
    background-image: url(../images/foot.jpg);
    background-size: cover;
    color: white;
    position: relative;
    height:250px ;
    text-align: center;
}
.foot h2 {
    font-weight: normal;
    margin: 50px;
}
.foot h2::before {
    content: "";
    position: relative;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    bottom: -50px;
    width: 246px;
    left: 560px;
}
.foot .iconss i {
    margin-right: 40px;
    margin-left: 10px;
    position: relative;
    left: 18px;
    
}
.foot p {
    margin-top: 10px;
    font-size: 17px;
}
.foot p span {
    color: var(--main-color);
}
/* End foot  */

